DATABASE_URL=${POSTGRES_PRISMA_URL}
POSTGRES_PRISMA_URL="postgres://default:hvCe3lm1dsOz@ep-purple-star-a4xapetf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"